<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header></header>

    <main>
        <div id="name"></div>

        <div class="titles"></div>

        <div id="aboutMe"></div>

        <div class="titles"></div>

        <div id="projects"></div>

        <div class="titles"></div>

        <div id="contact"></div>

    </main>

    <footer>Site criado por <a href="https://github.com/juandesenvolvedor" target="_blank">Juan Lucas</a></footer>
    
</body>
</html>